{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "simple_publisher",
            "type": "lldb",
            "request": "launch",
            "program": "/Users/broderio/Repositories/rix/debug/simple_publisher",
            "cwd": "${workspaceRoot}",
            "MIMode": "lldb",
            "stopOnEntry": false,
            "preLaunchTask": "build",
            "args": [
            ]
        },
        {
            "name": "simple_subscriber",
            "type": "lldb",
            "request": "launch",
            "program": "/Users/broderio/Repositories/rix/debug/simple_subscriber",
            "cwd": "${workspaceRoot}",
            "MIMode": "lldb",
            "stopOnEntry": false,
            "preLaunchTask": "build",
            "args": [
            ]
        }
    ]
}